# gms

./: .gitignore  .gitmodules  README.md  psw.gms.sln
src/psw.gms.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Staging.json  appsettings.ext.json  appsettings.json  appsettings.localsql.json  appsettings.qa02.json  psw.gms.api.csproj
src/psw.gms.api/APICommand/: APIRequest.cs  APIRequestFileRegistration.cs  APIResponse.cs  EDIRequest.cs  EDIResponse.cs
src/psw.gms.api/Controllers/: BaseController.cs  EDIController.cs  EDIWebocController.cs  TestController.cs  WeatherForecastController.cs
src/psw.gms.api/Properties/: launchSettings.json
src/psw.gms.api/RabbitMq/: GMSQueueWorker.cs  GMSRPCService.cs  GMSRabbitMqListener.cs
src/psw.gms.common/: Config.cs  PSWHttpClient.cs  UserRoleDTO.cs  Utility.cs  psw.gms.common.csproj
src/psw.gms.common/Constants/: Constant.cs  GuaranteeStatus.cs  GuaranteeTransactionStatus.cs  GuaranteeType.cs  RoleCode.cs
src/psw.gms.common/Constants/EDIConstanst/: EDIConstants.cs
src/psw.gms.common/Enums/: ActivityEnum.cs  AmendmentStatusEnum.cs  AttachmentStatus.cs  CLMStatus.cs  CargoTypeEnum.cs  CatchCertificateStatusEnum.cs  CommodityStatusEnum.cs  ContainerStatus.cs  CountryEnum.cs  DocumentAction.cs  EmailTemplates.cs  ExportCertificateStatus.cs  ExportPermitStatusEnum.cs  ExtensionStatusEnum.cs  ImportConditionStatus.cs  ImportConditionStatusEnum.cs  ImportPermitStatus.cs  InboxRequestType.cs  JointInspectionStatus.cs  NationalRegister.cs  NationalRegisterFileUploadStatusEnum.cs  NotificationChannels.cs  OGAClearanceTypeEnum.cs  PSIAgencyBusinessRegistrationEnum.cs  PhysicalInspectionExtAgencyEnum.cs  PremiseFacilityStatusEnum.cs  PremisesRegistrationAmendmentStatusEnum.cs  PremisesRegistrationStatusEnum.cs  ReleaseOrderStatus.cs  RevocationAction.cs  SeedEnlistmentStatusEnum.cs  VerificationTypes.cs  WorkerStatusEnum.cs
src/psw.gms.common/Pagination/: ServerPaginationModel.cs
src/psw.gms.data/: IUnitOfWork.cs  psw.gms.data.csproj
src/psw.gms.data.sql/: UnitOfWork.cs  psw.gms.data.sql.csproj
src/psw.gms.data.sql/Repositories/: GuaranteeRepository.cs  GuaranteeTransactionHistoryRepository.cs  Repository.cs
src/psw.gms.data.sql/Repositories/SHRD/: AgencyConfigRepository.cs  AgencyRepository.cs  AgencySiteRepository.cs  AllowedDocumentReviewCountRepository.cs  AppConfigRepository.cs  AttachedObjectFormatRepository.cs  AttachmentStatusRepository.cs  CatchSourceRepository.cs  CertifiedCommoditiesRepository.cs  CityRepository.cs  ClassificationRepository.cs  CountryRepository.cs  CountrySubEntityRepository.cs  CurrencyRepository.cs  CustomsCollectoratesRepository.cs  DialingCodeRepository.cs  DocumentAllowedOperationsRepository.cs  DocumentTypeBasedPlantTypeRepository.cs  DocumentTypeRepository.cs  FirmStatusRepository.cs  GenderRepository.cs  IRMSEnabledDocumentTypeRepository.cs  MeansOfConveyanaceRepository.cs  MinistryRepository.cs  PlantTypeBasedSelectionRepository.cs  PlantTypeRepository.cs  PortRepository.cs  ProcessingEquipmentRepository.cs  RefCargoTypeRepository.cs  RefPackagesTypeRepository.cs  RefShedLocationsRepository.cs  RefUnitsRepository.cs  StorageTypeRepository.cs  TradePurposeRepository.cs  TradeTranTypeRepository.cs  TreatmentTypeRepository.cs  TypesOfPestRepository.cs  TypesOfTimberRepository.cs  UoMRepository.cs  WaterAreaTypeRepository.cs  (+1 more)
src/psw.gms.data.sql/UnitOfWork/: UnitOfWork.cs
src/psw.gms.data/Entities/: Entity.cs  Guarantee.cs  GuaranteeTransactionHistory.cs  WorkerJobs.cs  WorkerJobsLog.cs
src/psw.gms.data/Entities/SHRD/: Agency.cs  AgencyConfig.cs  AgencySite.cs  AllowedDocumentReviewCount.cs  AppConfig.cs  AttachedObjectFormat.cs  AttachmentStatus.cs  CatchSource.cs  CertifiedCommodities.cs  City.cs  Classification.cs  Country.cs  CountrySubEntity.cs  Currency.cs  CustomsCollectorates.cs  DialingCode.cs  DocumentAllowedOperations.cs  DocumentType.cs  DocumentTypeBasedPlantType.cs  FirmStatus.cs  Gender.cs  IRMSEnabledDocumentType.cs  MeansOfConveyanace.cs  Ministry.cs  PlantType.cs  PlantTypeBasedSelection.cs  Port.cs  ProcessingEquipment.cs  RefCargoType.cs  RefPackagesType.cs  RefShedLocations.cs  RefUnits.cs  StorageType.cs  TradePurpose.cs  TradeTranType.cs  TreatmentType.cs  TypesOfPest.cs  TypesOfTimber.cs  UoM.cs  WaterAreaType.cs  (+1 more)
src/psw.gms.data/IRepositories/: IGuaranteeRepository.cs  IGuaranteeTransactionHistoryRepository.cs  IRepository.cs  IRepositoryTransaction.cs  ISqlConnection.cs
src/psw.gms.data/IUnitOfWork/: IUnitOfWork.cs
src/psw.gms.service/: psw.gms.service.csproj
src/psw.gms.service/AutoMapper/: AutoMapper.cs  DTOToEntityMappingProfile.cs  EntityToDTOMappingProfile.cs
src/psw.gms.service/BusinessLogicLayer/: GuaranteeBLL.cs  IDocument.cs
src/psw.gms.service/Calculator/: Calculator.cs
src/psw.gms.service/Command/: CommandReply.cs  CommandRequest.cs
src/psw.gms.service/Exception/: ServiceException.cs
src/psw.gms.service/Factories/: IStrategyFactory.cs  OpenStrategyFactory.cs  SecureStrategyFactory.cs
src/psw.gms.service/Functions/: GetAttachedDocuments.cs
src/psw.gms.service/Helpers/: ActivityLogHelper.cs  EnumHelper.cs  FileHelper.cs  Messenger.cs  Notifier.cs  PrintHelper.cs  RPCHelper.cs  RabbitMqCallHelper.cs  StrategyHelper.cs  StringHelper.cs  UMSHelper.cs  UserInformationHelper.cs
src/psw.gms.service/HttpClient/: ServiceHttpClient.cs
src/psw.gms.service/IServices/: IGmsOpenService.cs  IGmsSecureService.cs  IService.cs
src/psw.gms.service/Managers/: SharedMethods.cs  WokerJobManager.cs
src/psw.gms.service/ModelValidators/: DoubleCalculatorDTOValidator.cs  IntCalculatorDTOValidator.cs
src/psw.gms.service/Services/: ExternalAPI.cs  GmsOpenService.cs  GmsSecureService.cs
src/psw.gms.service/Strategies/: ApiStrategy.cs  InvalidStrategy.cs  Strategy.cs  TestSecureGmsStrategy.cs
test/psw.gms.service.test/: psw.gms.service.test.csproj
test/psw.gms.service.test/Calculator/: CalculatorTests.cs
test/psw.gms.service.test/Guarantee/: GuaranteeTest.cs
(+116 files in other folders)
