<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\build\psw.gms.common\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\libcommon\src\psw.security\psw.security.csproj" />
    <ProjectReference Include="..\..\lib\liblogs\src\psw.lib.logs\psw.lib.logs.csproj" />
  </ItemGroup>

</Project>
