<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\lib\libcommon\src\psw.common\psw.common.csproj" />
    <ProjectReference Include="..\..\lib\libconsul\src\psw.lib.consul\psw.lib.consul.csproj" />
    <ProjectReference Include="..\psw.gms.common\psw.gms.common.csproj" />
    <ProjectReference Include="..\psw.gms.service\psw.gms.service.csproj" />
    <ProjectReference Include="..\..\lib\librabbitmq\src\psw.rabbitmq\psw.rabbitmq.csproj" />
    <ProjectReference Include="..\..\lib\liblogs\src\psw.lib.logs\psw.lib.logs.csproj" />
    <ProjectReference Include="..\..\lib\libcommon\src\psw.logdb\psw.logdb.csproj" />
    <ProjectReference Include="..\..\lib\libcommon\src\psw.security\psw.security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>..\..\build\psw.gms.api\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


</Project>
