<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\build\psw.gms.service\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BarCode" Version="2022.3.0" />
    <PackageReference Include="EPPlus" Version="5.7.0" />
    <PackageReference Include="IronPdf.Linux" Version="2022.11.10347" />
    <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2022.11.10299" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\libcommon\src\psw.common\psw.common.csproj" />
    <ProjectReference Include="..\..\lib\libcommon\src\psw.logdb\psw.logdb.csproj" />
    <ProjectReference Include="..\..\lib\liblogs\src\psw.lib.logs\psw.lib.logs.csproj" />
    <ProjectReference Include="..\..\lib\libworkflow\src\psw.lib.workflow\psw.lib.workflow.csproj" />
    <ProjectReference Include="..\psw.gms.common\psw.gms.common.csproj" />
    <ProjectReference Include="..\..\lib\libcommon\src\psw.security\psw.security.csproj" />
    <ProjectReference Include="..\psw.gms.data\psw.gms.data.csproj" />
    <ProjectReference Include="..\psw.gms.data.sql\psw.gms.data.sql.csproj" />
    <ProjectReference Include="..\..\lib\librabbitmq\src\psw.rabbitmq\psw.rabbitmq.csproj" />
  </ItemGroup>

</Project>
